<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scientist_main</class>
 <widget class="QWidget" name="Scientist_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QColumnView" name="scientistDisplay">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>371</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <zorder>verticalWidget</zorder>
  <zorder>scientistDisplay</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
